Activite3UWP/MVVM/Views/MainPage.xaml

<Page
    x:Class="Activite3UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Activite3UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading">


    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--<Button x:Name="HamburgerButton"  FontFamily="Arial" Content="&#x2261;" FontSize="26" Click="HamburgerButton_Click"/>-->
        <Grid Background="LightBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Assets/StoreLogo.scale-100.png" Grid.Row="0" Grid.Column="0" Width="36" Height="36" Name="ImaIcon" Margin="0,0,0,0" HorizontalAlignment="Left"/>

            <ToggleButton x:Name="HomeButton"  Grid.Row="0" Grid.Column="1" Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,10,0" Symbol="Home"/>
                    <TextBlock x:Uid="MainPage_Home" Text="Home" Margin="0,0,6,0"/>
                </StackPanel>
            </ToggleButton>

            <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >            
                <SymbolIcon Symbol="Home" Margin="10,0,0,0"  Foreground="Navy" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="Home" Content="Home">                  
                </Button>
                -->
            <!--<TextBlock FontFamily="Arial"  FontSize="15" Text="Home" VerticalAlignment="Center" Margin="0,0,0,0"/>-->
            <!--
            </StackPanel >-->

            <TextBlock x:Uid="MainPage_Title" Grid.Row="0" x:Name="AMIO" Tapped="TextBlockAMIO_Tapped" Text="AMIO Developers Forum" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" MinWidth="250"/>
            <!--voix-->
            <CheckBox x:Name="Voice" Content="Audio" FontSize="12" Grid.Column="3" Click="Speech_Click" HorizontalAlignment="Right" Margin="0,0,2,0"/>
            <!--radio buttons-->
            <RadioButton x:Name="EnLangButton" IsChecked="True"  Grid.Row="0"  Grid.Column="4"   GroupName="Language" Tag="en-US"    Content="en-US" Click="LanguageRadioButton_Click" />
            <RadioButton x:Name="FrLangButton" Margin="75,0,0,0" Grid.Row="0" Grid.Column="4"  GroupName="Language" Tag="fr-FR"  Content="fr-FR" Click="LanguageRadioButton_Click" />
            <!--déconnexion-->
            
            <!--<Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="5" CornerRadius="5" FontFamily="Arial" VerticalAlignment="Center"  FontSize="12" Click="LogoutButton_Click" Margin="4,0,4,0"  HorizontalAlignment="Right" />-->
        </Grid>

        <TextBlock x:Uid="MainPage_Rubric" x:Name="TB0" Grid.Row="1" Margin="10,10,0,0" Tapped="TextBlockRubric_Tapped"  Text="Rubric" Style="{StaticResource testFontSize}"  HorizontalAlignment="Left" VerticalAlignment="Top">

        </TextBlock>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   Margin="0,50,0,0" 
                   DisplayMode= "CompactOverlay" 
                  
                   CompactPaneLength="95" 
                   HorizontalAlignment="Left">
            <SplitView.Pane >

                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <!--<ListBoxItem Name="RubricList" >
                        <StackPanel>
                            <TextBlock x:Uid="MainPage_Rubric" x:Name="TB0" Text="Rubric" Style="{StaticResource testFontSize}"  HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>-->
                    <!--Développement,  Adresses utiles, Questions diverses,  Espace Détente, Galerie,-->
                    <ListBoxItem Name="Developement1" >
                        <StackPanel >
                            <!--<SymbolIcon Symbol="OpenFile" Margin="0,0,0,0"  Foreground="Navy" RenderTransformOrigin="0.5,0.5">   </SymbolIcon>-->
                            <TextBlock FontFamily="Arial" FontSize="28" Text="&#x058E;" Margin="20,0,0,0">
                                <ToolTipService.ToolTip> 
                                    <ToolTip Content="Development"  HorizontalOffset="20" VerticalOffset="30"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock x:Name="TB1" x:Uid="MainPage_Rubric1" Text="Development" FontSize="10" HorizontalAlignment="Center">

                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Developement2">
                        <StackPanel >
                            <TextBlock FontFamily="Arial" FontSize="28" Text="&#x0466;" Margin="20,0,0,0">
                                <ToolTipService.ToolTip> 
                                    <ToolTip Content="Useful addresses" HorizontalOffset="20" VerticalOffset="30"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock x:Name="TB2" x:Uid="MainPage_Rubric2" Text="Useful addresses" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Developement3">
                        <StackPanel >
                            <TextBlock FontFamily="Arial" FontSize="28" Text="&#x0051;" Margin="20,0,0,0">
                                <ToolTipService.ToolTip> 
                                    <ToolTip Content="Divers questions" HorizontalOffset="20" VerticalOffset="30"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock x:Name="TB3" x:Uid="MainPage_Rubric3" Text="Divers questions" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Developement4">
                        <StackPanel >
                            <TextBlock FontFamily="Arial" FontSize="28" Text="&#x263A;" Margin="20,0,0,0">
                                <ToolTipService.ToolTip> 
                                    <ToolTip Content="Relaxation area" HorizontalOffset="20" VerticalOffset="30"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock x:Name="TB4" x:Uid="MainPage_Rubric4" Text="Relaxation area" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Developement5">
                        <StackPanel >
                            <TextBlock FontFamily="Arial" FontSize="28" Text="&#x263C;" Margin="20,0,0,0">
                                
                                <ToolTipService.ToolTip> 
                                    <ToolTip Content="Gallery" HorizontalOffset="20" VerticalOffset="30"/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock x:Name="TB5" x:Uid="MainPage_Rubric5" Text="Gallery" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <!--<Button Content="Button" Click="Button_Click" VerticalAlignment="Bottom">
                         </Button>-->
                </ListBox>

            </SplitView.Pane>

            <!--<SplitView.Content >
                    <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </SplitView.Content>-->
        </SplitView>
        <Grid Grid.Row="1" Background="LightSkyBlue" Margin="97,2,5,5" CornerRadius="15" Name="PageContent1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="mainRow1Colum0" MaxWidth="0" Width="*" />
                <ColumnDefinition x:Name="mainRow1Colum1" MaxWidth="0" Width="2*"/>
                <ColumnDefinition x:Name="mainRow1Colum2"  Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->



            <Frame Name="FrameTopics" Grid.Column="0" Background="Beige" CornerRadius="15" Margin="2,2,2,2">

                <SplitView>
                    <SplitView.Content >
                        <!--<TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                        <ListView x:Name="lstTopics" ItemsSource="{Binding Topics}" IsItemClickEnabled="True" ItemClick="lstTopics_ItemClick" >
                            <!--IsItemClickEnabled="True" ItemClick="LstTopic_ItemClick"-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">

                                            <SymbolIcon Symbol="OpenFile" Margin="0,15,0,0" VerticalAlignment="Center" Foreground="Navy" RenderTransformOrigin="0.5,0.5">
                                                <!--<SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </SymbolIcon.RenderTransform>-->
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding TopicCreatorNickName}"  HorizontalOffset="10" VerticalOffset="10"/>


                                                </ToolTipService.ToolTip>

                                            </SymbolIcon>

                                            <TextBlock Text="{Binding TopicTitle}" Style="{StaticResource testFontSize}" Margin="6,10,6,0" Padding="3,3,3,3" TextWrapping="Wrap">
                                                <!--<ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding TopicPublishedDate}"  HorizontalOffset="10" VerticalOffset="10"/>
                                                    
                                                    
                                            </ToolTipService.ToolTip>-->
                                            </TextBlock>



                                        </StackPanel>

                                        <TextBlock Text="{Binding TopicText}" Margin="6,0,6,0" Padding="3,3,3,3" TextWrapping="Wrap">
                                            <ToolTipService.ToolTip>
                                                    <ToolTip x:Name="TopicTitle" Content="{Binding TopicTitle}" HorizontalOffset="10" VerticalOffset="10"  />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <SymbolIcon Symbol="Contact" Margin="0,0,0,0" VerticalAlignment="Top"  Foreground="Navy" RenderTransformOrigin="0.3,0.3"/>
                                            <TextBlock Text="{Binding TopicCreatorNickName}"   Margin="6,0,6,19" Padding="3,3,3,3" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding TopicPublishedDate}"   Margin="6,0,6,19" Padding="3,3,3,3" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SplitView.Content>
                </SplitView>
            </Frame>

            <Frame Name="FrameReplies" Grid.Column="1" Background="Beige" CornerRadius="15" Margin="2,2,2,2">
                <SplitView>
                    <SplitView.Content >
                        <!--<TextBlock x:Name="ResultTextBlockReply" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <ListView x:Name="lstReplies" ItemsSource="{Binding Replies}"   >
                            <!--IsItemClickEnabled="True" ItemClick=""-->
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Background="WhiteSmoke" Margin="0,10,0,9" CornerRadius="15"  Orientation="Vertical">

                                        <StackPanel Visibility="{Binding PreplyT_F}"  >                                            
                                        <StackPanel x:Name="ParentStackPannel"  Orientation="Horizontal" Background="Khaki" Margin="0,20,0,0" HorizontalAlignment="Left">
                                            <!--<SymbolIcon Symbol="Contact" Margin="10,0,0,0" VerticalAlignment="Top"  Foreground="Navy" RenderTransformOrigin="0.7,0.7"/>-->
                                            <TextBlock x:Name="ParentTBin"  Text="{Binding PR_CreatorNickName}"   Margin="6,0,0,9" Padding="3,3,3,3" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding ParentReplyDate}"   Margin="6,0,0,9" Padding="3,3,3,3" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <TextBlock x:Name="ParentTB" Margin="10,0,0,15" Foreground="Navy" Text="{Binding ParentReplyText}" />
                                        </StackPanel>


                                        <StackPanel x:Name="ChildStackPannel" Orientation="Horizontal" Margin="10,5,0,0" HorizontalAlignment="Left" >
                                            <SymbolIcon Symbol="Contact" Margin="10,0,0,0" VerticalAlignment="Top"  Foreground="Navy" RenderTransformOrigin="0.7,0.7"/>
                                            <TextBlock x:Name="ChildTBin" Text="{Binding CR_CreatorNickName}"   Margin="6,0,6,9" Padding="3,3,3,3" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding ChildReplyDate}"   Margin="6,0,6,9" Padding="3,3,3,3" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding PreplyT_F}"   Margin="6,0,6,9" Padding="3,3,3,3" TextWrapping="Wrap"/>
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="TopicTitle" Content="{Binding Child_Reply_Deleted}" HorizontalOffset="10" VerticalOffset="10"  />
                                            </ToolTipService.ToolTip>


                                        </StackPanel>
                                        <TextBlock x:Name="ChildTB" Foreground="{Binding ColorReply}"  Margin="10,0,10,15" Text="{Binding ChildReplyText}" />
                                        <!--<TextBlock Text="{Binding }" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SplitView.Content>
                </SplitView>
            </Frame>

            <Frame Name="FrameHome" Grid.Column="2" Background="Beige" CornerRadius="15" Margin="2,2,2,2">
                <Grid Grid.Column="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                <Image Source="/Assets/Square44x44Logo.altform-unplated_targetsize-256.png"  Grid.Row="0" Width="136" Height="136"/>

                    <TextBlock x:Uid="MainPage_Activite" FontSize="35" Grid.Row="1"  VerticalAlignment="Top" Margin="42,2,2,2" Text="Activity 3"  HorizontalAlignment="Left"/>
                    <TextBlock x:Uid="MainPage_MileStone" FontSize="35" Grid.Row="1"  VerticalAlignment="Top" Margin="2,2,42,2" Text="Milestone 4"  HorizontalAlignment="Right"/>
                <!--<Image Grid.Column="0" Grid.Row="1"  x:Name="essai1" Source="/Assets/StoreLogo.scale-200.png" Width="Auto" Margin="50,0,50,0"  />-->
                <TextBlock x:Uid="MainPage_Title" FontSize="45" Grid.Row="1"  VerticalAlignment="Center" Text="AMIO Developers Forum"  HorizontalAlignment="Center"/>
                <TextBlock x:Uid="MainPage_Project" FontSize="45" Grid.Row="2"  VerticalAlignment="Center" Text="Golden Thread Project"  HorizontalAlignment="Center"/>

                <TextBlock x:Uid="MainPage_MyName" FontSize="45" Grid.Row="3"  VerticalAlignment="Top" Text="Deep KALYAN  CDA5"  HorizontalAlignment="Center"/>

            </Grid>
            </Frame>
            
        </Grid>
    </Grid>
</Page>
